# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Matematicas_discretas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/happodaikarin/C++$ Files/Matematicas$ discretas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OperacionesLogicas


#############################################
# Order-only phony target for OperacionesLogicas

build cmake_object_order_depends_target_OperacionesLogicas: phony || CMakeFiles/OperacionesLogicas.dir

build CMakeFiles/OperacionesLogicas.dir/OperacionesLogicas.cpp.o: CXX_COMPILER__OperacionesLogicas_unscanned_Debug /home/happodaikarin/C++$ Files/Matematicas$ discretas/OperacionesLogicas.cpp || cmake_object_order_depends_target_OperacionesLogicas
  DEP_FILE = CMakeFiles/OperacionesLogicas.dir/OperacionesLogicas.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OperacionesLogicas.dir
  OBJECT_FILE_DIR = CMakeFiles/OperacionesLogicas.dir


# =============================================================================
# Link build statements for EXECUTABLE target OperacionesLogicas


#############################################
# Link the executable OperacionesLogicas

build OperacionesLogicas: CXX_EXECUTABLE_LINKER__OperacionesLogicas_Debug CMakeFiles/OperacionesLogicas.dir/OperacionesLogicas.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OperacionesLogicas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OperacionesLogicas
  TARGET_PDB = OperacionesLogicas.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OperacionLogicasCadenasBits


#############################################
# Order-only phony target for OperacionLogicasCadenasBits

build cmake_object_order_depends_target_OperacionLogicasCadenasBits: phony || CMakeFiles/OperacionLogicasCadenasBits.dir

build CMakeFiles/OperacionLogicasCadenasBits.dir/OperacionLogicasCadenasBIts.cpp.o: CXX_COMPILER__OperacionLogicasCadenasBits_unscanned_Debug /home/happodaikarin/C++$ Files/Matematicas$ discretas/OperacionLogicasCadenasBIts.cpp || cmake_object_order_depends_target_OperacionLogicasCadenasBits
  DEP_FILE = CMakeFiles/OperacionLogicasCadenasBits.dir/OperacionLogicasCadenasBIts.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OperacionLogicasCadenasBits.dir
  OBJECT_FILE_DIR = CMakeFiles/OperacionLogicasCadenasBits.dir


# =============================================================================
# Link build statements for EXECUTABLE target OperacionLogicasCadenasBits


#############################################
# Link the executable OperacionLogicasCadenasBits

build OperacionLogicasCadenasBits: CXX_EXECUTABLE_LINKER__OperacionLogicasCadenasBits_Debug CMakeFiles/OperacionLogicasCadenasBits.dir/OperacionLogicasCadenasBIts.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OperacionLogicasCadenasBits.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OperacionLogicasCadenasBits
  TARGET_PDB = OperacionLogicasCadenasBits.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/happodaikarin/C++ Files/Matematicas discretas/cmake-build-debug" && /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/happodaikarin/C++ Files/Matematicas discretas/cmake-build-debug" && /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/happodaikarin/C++ Files/Matematicas discretas" -B"/home/happodaikarin/C++ Files/Matematicas discretas/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/happodaikarin/C++ Files/Matematicas discretas/cmake-build-debug

build all: phony OperacionesLogicas OperacionLogicasCadenasBits

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/happodaikarin/C++$ Files/Matematicas$ discretas/CMakeLists.txt /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/happodaikarin/C++$ Files/Matematicas$ discretas/CMakeLists.txt /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/happodaikarin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
